<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
  body {background-color:rgba(255,255,255,0.1);
        text-align: center;
	  	}
  h1   
  {
  	color:black;
	font-family: 'Brush Script MT', cursive;
	font-size: 175px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  }
  p    {color:gold}
  html { 
  background: url(SAM_0206_1.JPG) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a.github {
    color: white;
    font-size: medium;
    text-decoration: none;
    float: right;
}
a.github:hover
{
    color: orange;
    text-decoration: underline;         
}
a.cv{
	color: white;
    font-size: medium;
    text-decoration: none;
    float: right;
}
a.cv:hover
{
    color: orange;
    text-decoration: underline;         
}
a.home:hover
{
	color: orange;
    text-decoration: underline;
}
a.ctct:hover
{
	color: orange;
    text-decoration: underline;
}
a.about:hover
{
	color: orange;
    text-decoration: underline;
}
a.news:hover
{
	color: orange;
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: right;
}
a {
	font-family: Helvetica;
    display: block;
    width: 60px;
}
a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: rgba(255,0,0,0.5);
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}
a.x:link, a.x:visited {
	background-color: transparent;
}
.MainContainer {
    width: 1200px;
    background-color: #0066CC;
}
.MenuContainer {
    height: 70px;
    bottom:0;
}
ul#navigation {
    height: 70px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-width: 1px 0;    
    text-align: center;
    font-size: 22px;
    font-family: 'Cham-WebFont', Arial, sans-serif;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
    width: 100%;
}
ul#navigation li {
    display: inline;
    margin-right: .75em;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul#navigation li.last {
    margin-right: 0;
}
html, body {
 height: 100%;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Omotola Babasola</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<div class="content">
    <a class="github" href="https://www.github.com/tola95">Github</a> 
    <a class="cv"   href="cv_OmotolaBabasola.pdf">CV</a>
</div>

  <body>

  	<ul>
  <li><a class="home" href="default.asp">Home</a></li>
  <li><a class="news" href="https://www.facebook.com/omotola.babasola/photos">Photos</a></li>
  <li><a class="ctct" href="mailto:omotola.babasola@yahoo.com">Contact</a></li>
  <li><a class="about" href="#bio">About Me</a></li>
</ul>

    <h1>Hello, world! </h1>
    <div class="MainContainer">
    </div>  
    <div id="MenuContainer">
        <ul id="navigation">
            <li class="x"><a title="f" href="https://www.facebook.com/omotola.babasola" >f</a></li>
            <li class="x"><a title="t" href="https://www.twitter.com/wiz_tolifa" >t</a></li>
            <li class="x"><a title="i" href="https://www.instagram.com/wiz_tolifa" >i</a></li>
        </ul>
    </div> 
   <A NAME="bio"></A>

   </body>
</html>
